<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            
            h2.metal{
                background-color:red;
                color:white;
            }
            h2.non-metal{
                background-color:blue;
                color:white;
            }
            h2.semi-metal{
                background-color:purple;
                color:white;
            }
            
        </style>
    </head>
    <body>
        <a href="#Click"><b>Click</b></a>
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>


        <br><br><br>
        <hr>
        <br>
        <abbr title="Hyper text markup language">HTML</abbr>
        Чтобы перейти в гугл нажми
        <a title="Перейди в гугл" href="http://google.com" target="_blank">HERE!!</a>

        <a href="hyper.html">click to back</a>
        <br><br><br><br><br><br><br>
        <a name="Click"></a>
        <a href="mailto:flyronchannel@gmail.com">Write to me</a>


        <hr>
        <table border="1" width = "200px">
            
            <thead align="center">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>


            </thead>

            <tbody align = "center">
                <tr>
                    <td>Tema</td>
                    <td>18</td>
                </tr><tr>
                    <td>Suni</td>
                    <td>18</td>
                </tr><tr>
                    <td>Beka</td>
                    <td>18</td>
                </tr><tr>
                    <td>Doni</td>
                    <td>18</td>
                </tr>


            </tbody>
        
        </table>







        <hr>
        <br><br><br>
        <hr>
        <form action="" method="post">
            <label for="pass">Type a password</label>
            <input type="text" placeholder="type"  value = "temka" maxlength="5"  name="suni"><br>  <!--disabled , hidden, readonly(conditional)-->
            <label for="suni">Type a Name</label>
            <input type="text" placeholder="type" value="xccc" name="pass" id="pass"><br>
            <input type="email"><br>
            <input type="color" name="" id="">
            <input type="button">

            <input type="radio" name="sa" id=""><br>
            <input type="radio" name="sa" id=""><br>
            <input type="radio" name="sa" id="">
            <input type="file" name="" id="">
            <input type="submit" value="update">
            <input type="reset" value="reset">






        </form>
    </body>
</html>
